DATABASE_URL = "mongodb+srv://muf:12345@cluster0.0e55f68.mongodb.net/lamp"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 130284374487-8e3ukkrf8doi5fb5pi65as14ltk5e5ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OUKhHDewQOGLlyxjJjBMxUoWiSXNFzXKajQNxEYFQFHeGCjtkipnE2PQ2EjOnLf2pSYGtpsFB4AfHb6NTzNeMCv00mTlXSjav
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OUKhHDewQOGLlyxXZoRBEVReo71W9PhMwJr8wENgOaIwQWavsx9Cut54KlNVas2dpuQIczs4U2uzOJMmEOAeC2I00g4vYJK8S
